# ClientSoap

./: .project  pom.xml
src/main/java/com/ibk/proyecto/: App.java  JerseyConfig.java
src/main/java/com/ibk/proyecto/rest/: Controller.java
src/main/java/com/ibk/proyecto/service/: ClientSoapService.java
src/main/java/com/ibk/proyecto/webservice/: Fax.java  FaxSoap.java  ObjectFactory.java  SendTextToFax.java  SendTextToFaxResponse.java  package-info.java
